### ISSUE TITLE
segmentation fault in zend_do_implement_trait()

### ISSUE THREAD

**Issue by jlangf** [zendframework/zf2#7673]
About 5% of the time I am getting a segmentation fault when this line of code is executed in my project:
`$service = new DB_Services();`

The DB_Services class includes a "use [trait_name]" call.  When this segmentation fault occurs, a core dump similar to the following occurs:

`(gdb) bt
#0  0x00007f230c3dfcb5 in ?? () from /etc/httpd/modules/libphp5.so
#1  0x00007f230c3e96fe in zend_do_implement_trait () from /etc/httpd/modules/libphp5.so
#2  0x00007f230c4338e9 in ?? () from /etc/httpd/modules/libphp5.so
#3  0x00007f230c42bdc7 in execute () from /etc/httpd/modules/libphp5.so
#4  0x00007f230c3f79b0 in zend_call_function () from /etc/httpd/modules/libphp5.so
#5  0x00007f230c41b7e5 in zend_call_method () from /etc/httpd/modules/libphp5.so
#6  0x00007f230c30d9ea in ?? () from /etc/httpd/modules/libphp5.so
#7  0x00007f230c3f7a5a in zend_call_function () from /etc/httpd/modules/libphp5.so
#8  0x00007f230c3f83b2 in zend_lookup_class_ex () from /etc/httpd/modules/libphp5.so
#9  0x00007f230c3f8aa2 in zend_fetch_class_by_name () from /etc/httpd/modules/libphp5.so
#10 0x00007f230c432b9a in ?? () from /etc/httpd/modules/libphp5.so
#11 0x00007f230c42bdc7 in execute () from /etc/httpd/modules/libphp5.so
#12 0x00007f230c4064c4 in zend_execute_scripts () from /etc/httpd/modules/libphp5.so
#13 0x00007f230c3a7f26 in php_execute_script () from /etc/httpd/modules/libphp5.so
#14 0x00007f230c4af93a in ?? () from /etc/httpd/modules/libphp5.so
#15 0x00007f231a482220 in ap_run_handler (r=0x7f231b161bf0) at config.c:169
#16 0x00007f231a482769 in ap_invoke_handler (r=r@entry=0x7f231b161bf0) at config.c:433
#17 0x00007f231a49759a in ap_process_async_request (r=0x7f231b161bf0) at http_request.c:338
#18 0x00007f231a497874 in ap_process_request (r=r@entry=0x7f231b161bf0) at http_request.c:373
#19 0x00007f231a493bce in ap_process_http_sync_connection (c=0x7f231b157e80) at http_core.c:210
#20 ap_process_http_connection (c=0x7f231b157e80) at http_core.c:251
#21 0x00007f231a48bd60 in ap_run_process_connection (c=0x7f231b157e80) at connection.c:41
#22 0x00007f231a48c178 in ap_process_connection (c=c@entry=0x7f231b157e80, csd=<optimized out>) at connection.c:213
#23 0x00007f230fe82787 in child_main (child_num_arg=child_num_arg@entry=0) at prefork.c:707
#24 0x00007f230fe829d5 in make_child (s=0x7f231ab51340, slot=0) at prefork.c:810
#25 0x00007f230fe8363e in perform_idle_server_maintenance (p=<optimized out>) at prefork.c:912
#26 prefork_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at prefork.c:1100
#27 0x00007f231a46800e in ap_run_mpm (pconf=0x7f231ab2a138, plog=0x7f231ab8d508, s=0x7f231ab51340) at mpm_common.c:94
#28 0x00007f231a4617b6 in main (argc=1, argv=0x7fff28229188) at main.c:777`

php -v shows:
`PHP 5.4.35 (cli) (built: Nov 21 2014 00:43:27) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.4.0, Copyright (c) 1998-2014 Zend Technologies`

cat /etc/system-release shows:
`Amazon Linux AMI release 2014.03`

Please let me know what other information I can provide that might be helpful.

**Comment by Ocramius** [comment]
@jlangf two things:

1) PHP 5.4 is dead and defunct: you won't get any support for it. Please upgrade to 5.6 or newer.
2) While the dbg trace indeed shows `zend` all over the place, it has little to do with zendframework: that is an issue with [php-src](https://github.com/php/php-src/), as the internal engine of PHP itself is called "zend engine" due to historical reasons.

Please re-open this issue on the php issue tracker ( https://bugs.php.net/ )

Closing here :-)
